<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjsm.changepicformart.MainActivity">

    <Button
        android:id="@+id/take"
        android:text="拍摄图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/take"
        android:id="@+id/check"
        android:text="查看图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/check"
        android:id="@+id/hide"
        android:text="显示图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:numColumns="2"
        android:id="@+id/gv_list"
        android:layout_below="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>


</RelativeLayout>
